{
  "name": "ed25519-quirks",
  "version": "0.1.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "lint-wasm:fmt": "cd wasm && cargo fmt -- --check",
    "lint-wasm:check": "cargo check --manifest-path wasm/Cargo.toml --all --tests",
    "lint-wasm:clippy": "cargo clippy --manifest-path wasm/Cargo.toml --all --tests -- -D warnings",
    "lint-wasm": "npm run lint-wasm:fmt && npm run lint-wasm:check && npm run lint-wasm:clippy",
    "lint-web": "eslint --ext .js,.vue --ignore-pattern src/index.js src",
    "build-wasm": "wasm-pack build wasm",
    "test-wasm": "wasm-pack test wasm --headless",
    "build-web": "webpack --config webpack.config.js --mode=production",
    "build": "npm run build-wasm && npm run build-web",
    "start": "webpack-dev-server -d"
  },
  "author": "Alex Ostrovski <ostrovski.alex@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "copy-text-to-clipboard": "^1.0.4",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2"
  }
}
